# spotdriver

./: LICENSE
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: bottom_corner.xml  complete_corner.xml  corner.xml  corner_green.xml  edit_text_back_ground.xml  edit_text_round_bg.xml  line_divider.xml  login_background_shadow.xml  send_edit_text.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: radio.xml  text.xml
app/src/main/res/drawable-mdpi/: shadow_layout.xml
app/src/main/res/drawable-v21/: button_bg.xml  name_plate_editable.xml  pins_bg_selector.xml  pins_white_shadow_round_rect.xml  radio_button_female.xml  radio_button_male.xml
app/src/main/res/drawable-xhdpi/: yellow_button_bg.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_car_support.xml  activity_create_driver_profile_acitivity.xml  activity_create_need_driver_profile.xml  activity_driver_complete_profile.xml  activity_driver_welcome.xml  activity_iam_driver.xml  activity_login.xml  activity_orbito_welcome.xml  activity_sms.xml  activity_splash_screen.xml  activity_vechile_welcome.xml  app_bar_main.xml  car_coordinate.xml  car_fragment_get_location_ride.xml  car_get_car_location_in_gps.xml  card_view_for_driver_list.xml  chat_room.xml  chat_room_name.xml  chat_thread.xml  chat_thread_other.xml  chating_fragment.xml  complete_profile.xml  content_main.xml  driver_driving_known_list.xml  driver_layout.xml  driver_list_fragment.xml  driver_me_fragment.xml  driver_profile_personal_details.xml  driver_proof_upload.xml  filter_fragment.xml  fragment_about_car.xml  fragment_car_entire_details.xml  fragment_car_list.xml  fragment_car_photo_uploads.xml  fragment_car_price_details.xml  fragment_select_driver_registeration_type.xml  i_am_driver.xml  image_layout.xml  include_about_car.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml  call_chat.xml  finish_profile.xml  i_am_driver_navigation.xml  location_filter.xml  logout.xml  need_driver_navigation.xml  next.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+83 files in other folders)
