<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <!-- For self message -->
        <LinearLayout
            android:layout_marginTop="5sp"
            android:layout_marginLeft="5sp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_out">

            <TextView
                android:id="@+id/textViewMessage"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello how are you?" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belal Khan, 2016-05-29 16:02:00?"
                android:textSize="12dp"
                />


        </LinearLayout>

</LinearLayout>