<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@drawable/side_nav_bar"
    tools:context="com.example.suriya.spotdrivers.activity.driver.CreateDriverProfileAcitivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/gender"
        android:layout_marginTop="16dp"
        android:layout_alignTop="@+id/user_profilr_pic"
        android:layout_alignParentLeft="true"
        android:weightSum="2"
        android:layout_alignParentStart="true">
        <RadioButton
            android:layout_width="60sp"
            android:layout_height="80sp"
            android:button="@null"
            android:layout_weight="1"
            android:text="Male"
            android:textSize="0dp"
            android:background="@drawable/radio_button_male"
            android:id="@+id/male"/>

        <RadioButton
            android:id="@+id/female"
            android:layout_width="60sp"
            android:layout_height="80sp"
            android:layout_weight="1"
            android:text="Female"
            android:textSize="0dp"
            android:layout_marginLeft="150sp"
            android:background="@drawable/radio_button_female"
            android:button="@null" />
    </RadioGroup>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/driver_profile_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:civ_border_color="@android:color/black"
        app:civ_border_width="1dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignTop="@+id/gender"
        android:layout_centerHorizontal="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/driver_profile_pic"
        android:id="@+id/name_details_for_driver"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/driver_first_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5sp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_round_bg"
            android:hint="First Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/driver_last_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:background="@drawable/edit_text_round_bg"
            android:hint="Last Name"
            android:padding="10dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driver_name_error"
        android:layout_marginLeft="5sp"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/name_details_for_driver"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/mobile_number_details"
        android:layout_below="@+id/driver_name_error"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:id="@+id/country_code"
            android:hint="+91"
            android:background="@drawable/edit_text_round_bg"
            android:padding="10dp"
            android:editable="false"
            android:layout_marginRight="5sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Mobile No"
            android:inputType="number"
            android:padding="10sp"
            android:layout_marginLeft="5sp"
            android:background="@drawable/edit_text_round_bg"
            android:id="@+id/driver_phone_number"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/driver_mobile_number_error"
        android:layout_marginLeft="5sp"
        android:text=""
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@+id/mobile_number_details"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mobile_number_details"
        android:layout_marginTop="10sp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail Id (Optional)"
            android:padding="10sp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="5sp"
            android:background="@drawable/edit_text_round_bg"
            android:id="@+id/driver_mail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/driver_email_error"
            android:layout_marginLeft="5sp"
            />

        <EditText
            android:id="@+id/driver_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:inputType="textPassword"
            android:background="@drawable/edit_text_round_bg"
            android:hint="PassWord"
            android:padding="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_password_error"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="5sp"
            android:layout_below="@+id/name_details_for_driver"/>

        <EditText
            android:id="@+id/driver_confirm_password"
            style="@style/driver_edit_style"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="wrap_content"
            android:hint="Confirm Password" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_confirm_password_error"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="5sp"
            android:layout_below="@+id/name_details_for_driver"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/driver_date_of_birth"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            style="@style/driver_edit_style"
            android:hint="DOB(DD/MM/YYYY)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_dob_error"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="5sp"
            android:layout_below="@+id/name_details_for_driver"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Your Prefered Location"
            android:layout_marginLeft="5sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_marginLeft="5sp"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_round_bg"
            android:layout_height="40sp">
        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/driver_preffered_location_error"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginLeft="5sp"
            android:layout_below="@+id/name_details_for_driver"/>

    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    <Button
        android:id="@+id/driver_next"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/yellow_button_bg"
        android:text="Next"
        android:elevation="10sp"
        android:layout_below="@+id/scroll"
         />
    </LinearLayout>
</RelativeLayout>

<!--<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/driver_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/select_driver_profile_pic"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_below="@+id/driver_toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="6dp"
        android:src="@android:drawable/sym_def_app_icon"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"
        android:elevation="4sp" />
        <LinearLayout
            android:id="@+id/lin"
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/select_driver_profile_pic"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="5sp"
                android:hint="Name"
                android:layout_marginLeft="5dp"
                android:elevation="4sp"
                android:drawableLeft="@drawable/ic_profile_black"
                android:background="@drawable/edit_text_back_ground" />

            <EditText
                android:id="@+id/driver_last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edit_text_back_ground"
                android:drawableLeft="@drawable/ic_profile_black"
                android:elevation="4sp"
                android:layout_marginRight="5sp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="5dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_below="@+id/lin"
        android:layout_marginLeft="5sp">
        <TextView
            android:id="@+id/name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintTop_toBottomOf="@+id/driver_name"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/driver_name"
            android:layout_marginStart="8dp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/text"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:id="@+id/lin1">
    <EditText
        android:id="@+id/experience_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="2"
        android:elevation="4sp"
        android:hint="Experience in year"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/edit_text_back_ground"
        android:drawableLeft="@drawable/ic_driver_experience"
        android:inputType="phone"
        />
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="4sp"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_marginLeft="19dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="19dp"
        >

        <RadioButton
            android:id="@+id/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radio"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="Male"
            android:textColor="@drawable/text" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@drawable/radio"
            android:button="@null"
            android:gravity="center"
            android:padding="5dp"
            android:text="Female"
            android:textColor="@drawable/text" />
    </RadioGroup>

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_below="@+id/lin1">

        <TextView
            android:id="@+id/exp_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark" />
    </LinearLayout>-->
   <!-- <EditText
        android:id="@+id/experience_month"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="in month"
        android:inputType="phone"
        app:layout_constraintLeft_toRightOf="@+id/experience_year"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/experience_year"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintRight_toRightOf="parent" />-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_marginTop="10sp"
        android:id="@+id/lin2">

    <EditText
        android:id="@+id/driver_charges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="5dp"
        android:hint="Charges"
        android:inputType="phone"
        android:elevation="4sp"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_price_black"
        android:background="@drawable/edit_text_back_ground"
       />
    <Spinner
        android:id="@+id/price_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:prompt="@string/charges_spinner_title"
        android:padding="5dp"
        android:elevation="4sp"
        android:layout_marginLeft="5dp"
        android:entries="@array/spinnerItems"
         />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_below="@+id/lin2">

        <TextView
            android:id="@+id/charge_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/text2"
    android:layout_marginTop="10sp"
    android:orientation="vertical">
    <EditText
        android:id="@+id/driver_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your Age"
        android:inputType="phone"
        android:padding="5dp"
        android:maxLength="2"
        android:background="@drawable/edit_text_back_ground"
        android:elevation="4sp"
        android:layout_marginLeft="5dp"
        android:drawableLeft="@drawable/ic_age_black"
        />
    <TextView
        android:id="@+id/age_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="5sp"
        android:textColor="@android:color/holo_red_dark"
        />

    <EditText
        android:id="@+id/driver_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="10sp"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:layout_marginRight="10sp"
        android:drawableLeft="@drawable/phone"
        android:padding="5dp"
        android:background="@drawable/edit_text_back_ground"
        />

    <TextView
        android:id="@+id/mobile_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="5sp"
        android:textColor="@android:color/holo_red_dark"
         />
    <EditText
        android:id="@+id/driver_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:padding="5dp"
        android:drawableLeft="@drawable/ic_email_black"
        android:background="@drawable/edit_text_back_ground"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"/>

    <TextView
        android:id="@+id/email_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="5sp"
        android:textColor="@android:color/holo_red_dark"
        />
</LinearLayout>
</RelativeLayout>-->
