<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Details"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/textView"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:text="Choose Car Category"
                android:textColor="@android:color/black"/>

            <Spinner
                android:id="@+id/carCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/TitleTextView"
                android:text="Choose Car Model"
                android:layout_below="@+id/otherCategory"
                android:layout_alignLeft="@+id/otherCategory"
                android:layout_alignStart="@+id/otherCategory" />

            <Spinner
                android:id="@+id/category_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3" />

            <EditText
                android:id="@+id/otherCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Please Enter Brand Name"
                android:visibility="gone"
                android:layout_below="@+id/carCategory"
                android:layout_alignLeft="@+id/carCategory"
                android:layout_alignStart="@+id/carCategory"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5sp"
                android:layout_marginEnd="5sp"/>
            <EditText
                android:id = "@+id/otherCategoryModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:visibility="invisible"
                android:inputType="textPersonName"
                android:layout_below="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:layout_marginRight="5sp"
                android:layout_marginEnd="5sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/otherCategoryModel"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView"
                android:layout_alignStart="@+id/textView"
                android:layout_below="@+id/otherCategoryModel"
                android:layout_marginTop="7dp"
                android:text="Car Number"
                android:textSize="15sp"
                android:textColor="@android:color/white"/>

            <EditText
                android:id="@+id/car_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginTop="5sp"
                android:inputType="textPersonName"
                android:hint="Car Number"
                android:background="@drawable/name_plate_editable"
                android:layout_marginRight="15sp"
                android:layout_below="@+id/textView4"
                android:layout_alignLeft="@+id/otherCategoryModel"
                android:layout_alignStart="@+id/otherCategoryModel" />
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/car_number"
                android:layout_marginTop="5sp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/text_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Travel with"
                android:textSize="15sp"
                android:layout_marginTop="7sp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/view"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />
            <RadioGroup
                android:id="@+id/travel_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/text_ac"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:layout_marginLeft="5sp"
                >

                <RadioButton
                    android:id="@+id/permanent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="AC"
                    android:textColor="@drawable/text" />

                <RadioButton
                    android:id="@+id/acting_duty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Non-A/C"
                    android:textColor="@drawable/text" />

            </RadioGroup>
            <View
                android:id="@+id/below"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/travel_with"
                android:layout_marginTop="5sp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:id="@+id/fuel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fuel Type"
                android:textSize="15sp"
                android:layout_marginTop="7sp"
                android:textColor="@android:color/white"
                android:layout_below="@+id/below"
                android:layout_alignLeft="@+id/textView4"
                android:layout_alignStart="@+id/textView4" />
            <RadioGroup
                android:id="@+id/fuel_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/fuel_text"
                android:orientation="horizontal"
                android:layout_marginTop="7sp"
                android:layout_marginLeft="5sp"
                >

                <RadioButton
                    android:id="@+id/Diesel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Diesel"
                    android:textColor="@drawable/text" />

                <RadioButton
                    android:id="@+id/petrol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Petrol"
                    android:textColor="@drawable/text" />

            </RadioGroup>
            <View
                android:id="@+id/below1"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/fuel_type"
                android:layout_marginTop="5sp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/model"
                android:layout_height="wrap_content"
                android:text="Vechile Model"
                android:layout_below="@+id/below1"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="7sp"
                android:layout_alignLeft="@+id/textView4"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Model"
                android:id="@+id/car_model"
                android:padding="10sp"
                android:maxLength="4"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/name_plate_editable"
                android:layout_below="@+id/model"
                android:layout_centerHorizontal="true" />
            <View
                android:id="@+id/below2"
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_below="@+id/car_model"
                android:layout_marginTop="5sp"
                android:background="@android:color/darker_gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/seat"
                android:layout_height="wrap_content"
                android:text="Seating Capacity Your Vechile"
                android:layout_below="@+id/below2"
                android:textSize="15sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="7sp"
                android:layout_alignLeft="@+id/textView4"
                />
            <!-- <EditText
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:hint="Seat Capacity"
                 android:id="@+id/car_seating_capacity"
                 android:padding="10sp"
                 android:inputType="number"
                 android:maxLength="2"
                 android:gravity="center"
                 android:layout_centerHorizontal="true"
                 android:background="@drawable/name_plate_editable"
                 android:layout_below="@+id/seat"/>-->
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10sp"
                android:layout_below="@+id/seat"
                android:visibility="gone"
                android:id="@+id/reg_car_seating_capacity">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="4"
                    android:textColor="@drawable/text"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="6"
                    android:textColor="@drawable/text"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="8+"
                    android:textColor="@drawable/text"/>
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10sp"
                android:visibility="gone"
                android:layout_below="@+id/seat"
                android:id="@+id/reg_select_van_capcity">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="12"
                    android:textColor="@drawable/text"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="15"
                    android:textColor="@drawable/text"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="18"
                    android:textColor="@drawable/text"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8sp"
                    android:layout_marginRight="8sp"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="21"
                    android:textColor="@drawable/text"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/radio"
                    android:button="@null"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="25"
                    android:textColor="@drawable/text"/>
            </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10sp"
                android:visibility="gone"
                android:layout_below="@+id/seat"
                android:id="@+id/reg_select_bus_capcity">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="30"
                android:textColor="@drawable/text"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="35"
                android:textColor="@drawable/text"/>
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="8sp"
                android:layout_marginRight="8sp"
                android:background="@drawable/radio"
                android:button="@null"
                android:gravity="center"
                android:padding="5dp"
                android:text="50"
                android:textColor="@drawable/text"/>
</RadioGroup>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>